body,
html {
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    background-color: #000;
}

/* menu------------------------------------- */

.main-menu {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(229, 223, 48), rgba(74, 229, 48));
}

.main-menu .container {
    max-width: 1400px;
    height: 100%;
    margin: auto;
    padding: 80px;
    background-color: #000;
    display: flex;
    gap: 24px;
}

.main-menu .container .sidebar {
    width: 20%;
    height: 100%;
    text-align: left;
    background-color: #191A24;
    padding: 24px;
    display: flex;
    flex-flow: column;
    gap: 24px;
}

.main-menu .word-logo img {
    width: 100%;
}

.main-menu .sidebar a {
    display: flex;
    color: #fff;
    text-decoration: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 18px bold;
    line-height: 140%;
}

.main-menu .sidebar .word-logo:hover {
    background-color: transparent;
}

.main-menu .sidebar h2 {
    padding-left: 24px;
}

/* topbar for phone */
.main-menu .topbar-phone{
    display: none;
}
/* ----------- */

.main-menu .container .menu-list {
    width: 80%;
    height: 100%;
    display: grid;
    gap: 24px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-menu .menu-list .card {
    -webkit-clip-path: polygon(85% 0, 100% 15%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(85% 0, 100% 15%, 100% 100%, 0 100%, 0 0);
    background-color: #FBC528;
    color: #000;
    font-family: 'Noto Sans TC', sans-serif;
    padding: 30px;
    position: relative;
}

.main-menu .menu-list .card img {
    width: 100%;
    aspect-ratio: 338 / 240;
}

.main-menu .menu-list .card h2 {
    display: block;
    margin: 10px 0;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}

.main-menu .menu-list .card p {
    text-align: left;
    font-size: 20px;
    line-height: 140%;
}

.main-menu .menu-list .card span {
    position: absolute;
    right: 3%;
    bottom: 3%;
    font-size: 24px;
}

.main-menu .menu-list .page-move {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
}

.main-menu .menu-list .page-move a {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    color: #E5DF30;
    text-decoration: none;
    font-size: 32px;
}

@media (max-width:960px) {
    .main-menu .container {
        max-width: 1400px;
        height: 100%;
        margin: auto;
        padding: 24px;
        background-color: #000;
        display: flex;
    }

    .main-menu .container .menu-list {
        width: 80%;
        height: 100%;
        display: grid;
        gap: 24px;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-menu .menu-list .page-move {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }
}

@media (max-width:768px) {
    .main-menu .container {
        padding: 24px 16px;
        flex-flow: column;
    }

    .main-menu .container .sidebar {
        display: none;
    }
    .main-menu .container .menu-list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        gap: 24px;
        text-align: center;
    }
    
    .main-menu .menu-list .card {
        -webkit-clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
        clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
        background-color: #FBC528;
        color: #000;
        font-family: 'Noto Sans TC', sans-serif;
        padding: 30px;
        position: relative;
    }
    .main-menu .menu-list .page-move {
        justify-content: center;
    }
    .main-menu .menu-list .page-move a {
        display: inline-block;
        vertical-align: middle;
        padding: 16px;
        color: #E5DF30;
        text-decoration: none;
        font-size: 20px;
    }
    .main-menu .topbar-phone {
        display: flex;
        align-items: flex-start;
    }
    .main-menu .topbar-phone p{
        width: 100%;
        height: 100%;
        line-height: 48px;
        display: flex;
        display: inline-block;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
        color: #000;
        background-color: #E5DF30;
    }
    .main-menu .container .topbar a {
        width: 100%;
        background-color: #000;
    }

    .main-menu .topbar-phone img{
        height: 100%;
        width: 72px;
    }
}